##################################################################

---------------- Django Admin Start ----------------

URl = "http://127.0.0.1:8000/Django-Admin-Kordiborazjan/login/?next=/Django-Admin-Kordiborazjan/"

Username : Kordi_Borajan_@_Admin_Username_1404
Password : Kordi_Borajan_@_Admin_Password_1404

---------------- Django Admin End ----------------

##################################################################

---------------- Login Admin Start ----------------

URl = "http://127.0.0.1:8000/accounts/login/"

Username : Kordi_Borajan_@_Admin_Us_1404
Password : Kordi_Borajan_@_Admin_Pa_1404

---------------- Login Admin End ----------------

##################################################################


##################################################################

---------------- Student Panel Start ----------------

URl = "http://127.0.0.1:8000/accounts/login/"

Username : 3510765781
Password : 3510765781

---------------- Student Panel End ----------------

##################################################################


##################################################################

---------------- Teacher Panel Start ----------------

URl = "http://127.0.0.1:8000/accounts/login/"

Username : 75618649415
Password : 75618649415

---------------- Teacher Panel End ----------------

##################################################################
